html{
	scroll-behavior: smooth;
}


body {
	background: #2c3e50;
	text-align: center;
	background-image: url("fondo.png");
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	backdrop-filter: blur(5px);
	font-family: 'Cal Sans', sans-serif;
	background-blend-mode: lighten;
}

header {
	text-align: center;
}

.logo {
	mix-blend-mode: multiply;
}

nav {
	font-size: 18px;
}
nav li{
	display: inline-block;
	text-align: center;
}

footer,li {
	
	color: red;
	font-weight: bold;

}

.menu {
	display: grid;
	grid-template-columns: 200px 1fr 1fr 1fr;
	grid-template-rows: auto;
	gap: 15px;
}

.video {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
	padding: 50px;
}

/*formulario*/
.form_contacto {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70vh;
	color: white;
}
button{
	width: 20%;
	padding: 10px;
	margin: 30px;
}
ul li {
	list-style: none;
	}
ul a {
	text-decoration: none;
	color: #bc6c25;
	font-size: 25px;
}
h1 {
	font-family: arial;
	font-size: 30px;
	font-weight: bold;
	color: white;
}
h2 {
	font-family: 'Cal Sans', sans-serif;
	font-size: 25px;
	font-weight: bold;
	color: white;
	text-align: center;
}
h4{
	color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: large;
	padding: 50px;
	margin: 50px;
}
#productos {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;

/*tarjetas*/	
}
.resenias {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
	gap: 2rem;
	place-items: center;
	padding: 1rem;
}

.card {
	background-color: white;
	border-radius: 10px;
	color: gray;
	position: relative;
	margin-top: 5rem;
	width: 15rem;
	padding: 2rem 1rem 0;
	display: flex;
	justify-content: center;
	box-shadow: 10px 10px 10px black ;
	transition: transform 0.3s ease-out;
}

.card:hover {
	transform: translateY(-10px);
}

.card img {
	position: absolute;
	top: -7rem;
	height: 9rem;
	width: 9rem;
	border-radius: 20px ;
}

.contenido_tarjeta {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 1rem;
}

.nombre_tarjeta {
	font-weight: 600;
	display: inline-block;
	margin-bottom: 0.5rem;
}

.fecha_tarjeta {
	font-size: 0.6rem;
}

/*productos*/

.producto {
	background-color: lightskyblue;
	width: 20rem;
	border: 2px solid;
	transition: transform 0.3s ease-out;
}

.producto:hover{
	transform: translateY(-10px);
}
.producto img {
	height: 18rem;
	width: 18rem;
}

.redes {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 30vh;
}

footer{
	display: flex;
	align-items: center;
	justify-content: center;
}
